# AndroidFluxSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nekonoie/androidsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nekonoie/androidsample/actions/: Action.java  ActionType.java  DataBundle.java  DataKey.java  SampleAction.java  SampleActionCreator.java  SampleViewAction.java
app/src/main/java/com/nekonoie/androidsample/app/: SampleApplication.java  SampleApplicationComponent.java  SampleApplicationModule.java
app/src/main/java/com/nekonoie/androidsample/busses/: ActionBus.java  DataBus.java
app/src/main/java/com/nekonoie/androidsample/di/: ForApplication.java  PerActivity.java
app/src/main/java/com/nekonoie/androidsample/google/: FloatingActionButton.java
app/src/main/java/com/nekonoie/androidsample/models/: TodoItem.java
app/src/main/java/com/nekonoie/androidsample/stores/: SampleActivityStore.java
app/src/main/java/com/nekonoie/androidsample/views/sample/: SampleActivity.java  SampleActivityComponent.java  SampleActivityModule.java
app/src/main/java/com/nekonoie/androidsample/views/sample/fragments/: EditOrDeleteDialog.java  SampleFragment.java  TodoListArrayAdapter.java
app/src/main/res/layout/: activity_sample.xml  fragment_sample.xml  todo_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
